In [3643]:
import pandas as pd
import numpy as np
import seaborn as sns

Считайте DateFrame и сделайте при считывании все признаки строковыми

In [3644]:
df=pd.read_csv("train.csv", dtype=str)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8693 entries, 0 to 8692
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PassengerId   8693 non-null   object
 1   HomePlanet    8492 non-null   object
 2   CryoSleep     8476 non-null   object
 3   Cabin         8494 non-null   object
 4   Destination   8511 non-null   object
 5   Age           8514 non-null   object
 6   VIP           8490 non-null   object
 7   RoomService   8512 non-null   object
 8   FoodCourt     8510 non-null   object
 9   ShoppingMall  8485 non-null   object
 10  Spa           8510 non-null   object
 11  VRDeck        8505 non-null   object
 12  Name          8493 non-null   object
 13  Transported   8693 non-null   object
dtypes: object(14)
memory usage: 950.9+ KB

Выведите несколько первых, последних,случайных строк
(случайные используя встроенный метод и сгенерируйте массив из случайных индексов, по которым будут браться строки)

In [3645]:
df.head(3)

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False

In [3646]:
df.tail(4)

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
8689,9278_01,Earth,True,G/1499/S,PSO J318.5-22,18.0,False,0.0,0.0,0.0,0.0,0.0,Kurta Mondalley,False
8690,9279_01,Earth,False,G/1500/S,TRAPPIST-1e,26.0,False,0.0,0.0,1872.0,1.0,0.0,Fayey Connon,True
8691,9280_01,Europa,False,E/608/S,55 Cancri e,32.0,False,0.0,1049.0,0.0,353.0,3235.0,Celeon Hontichre,False
8692,9280_02,Europa,False,E/608/S,TRAPPIST-1e,44.0,False,126.0,4688.0,0.0,0.0,12.0,Propsh Hontichre,True

In [3647]:
df.sample(4)

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
6945,7370_01,Earth,False,F/1525/P,TRAPPIST-1e,21.0,False,0.0,70.0,2.0,0.0,486.0,Frandy Cartiz,False
2057,2202_01,Mars,False,F/443/P,TRAPPIST-1e,51.0,False,1671.0,0.0,17.0,0.0,0.0,Stmeal Horte,False
4170,4450_03,Europa,True,C/140/P,55 Cancri e,22.0,False,0.0,0.0,0.0,0.0,0.0,Genons Clugete,True
1023,1088_01,Earth,True,G/169/S,PSO J318.5-22,20.0,False,0.0,0.0,0.0,0.0,0.0,Kayd Pottney,False

In [3648]:
df.shape

(8693, 14)

In [3649]:
index_random = []
index_random = np.random.randint(0, 8692, 7)
df.iloc[index_random]

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
6438,6796_01,Earth,False,G/1104/P,TRAPPIST-1e,31.0,False,470.0,0.0,0.0,182.0,52.0,Arlen Kellyons,False
5993,6344_01,Earth,False,G/1023/P,55 Cancri e,0.0,False,0.0,0.0,0.0,0.0,0.0,Mariel Reynoldez,True
7049,7505_02,Mars,True,F/1553/P,TRAPPIST-1e,3.0,False,0.0,0.0,0.0,0.0,0.0,Hone Fone,True
8075,8635_01,Earth,False,E/554/P,TRAPPIST-1e,18.0,False,224.0,0.0,0.0,0.0,1384.0,Joanry Welles,False
5053,5402_01,Mars,False,F/1034/S,TRAPPIST-1e,40.0,NaN,1269.0,0.0,75.0,0.0,4.0,Cupers Erpie,False
887,0952_01,Mars,False,F/175/S,TRAPPIST-1e,45.0,False,877.0,0.0,1383.0,0.0,0.0,Grios Colle,False
2756,2962_01,Mars,False,E/180/P,TRAPPIST-1e,25.0,False,1228.0,0.0,132.0,0.0,0.0,Cints Backe,False

Преобразования показателей. Обработайте каждый показатель в соответствии с тем типом данных, которым он должен быть (из первого пункта у нас должны быть изначально все показатели str типа)

In [3650]:
for i in ['Age', 'RoomService', 'FoodCourt', 'ShoppingMall', 
 'Spa', 'VRDeck']:
   if i in df.columns:
     df[i]=df[i].astype('float')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8693 entries, 0 to 8692
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PassengerId   8693 non-null   object
 1   HomePlanet    8492 non-null   object
 2   CryoSleep     8476 non-null   object
 3   Cabin         8494 non-null   object
 4   Destination   8511 non-null   object
 5   Age           8514 non-null   float64
 6   VIP           8490 non-null   object
 7   RoomService   8512 non-null   float64
 8   FoodCourt     8510 non-null   float64
 9   ShoppingMall  8485 non-null   float64
 10  Spa           8510 non-null   float64
 11  VRDeck        8505 non-null   float64
 12  Name          8493 non-null   object
 13  Transported   8693 non-null   object
dtypes: float64(6), object(8)
memory usage: 950.9+ KB

Обработка пропусков

In [3651]:
print('NaN occurrences in Columns:')
df.isnull().sum(axis = 0)

NaN occurrences in Columns:

PassengerId       0
HomePlanet      201
CryoSleep       217
Cabin           199
Destination     182
Age             179
VIP             203
RoomService     181
FoodCourt       183
ShoppingMall    208
Spa             183
VRDeck          188
Name            200
Transported       0
dtype: int64

In [3652]:
df_new = df.drop(columns="Name")

In [3653]:
string_columns =[]
for col in df_new.select_dtypes(include=['object']).columns:
    string_columns.append(col)

string_columns

['PassengerId',
 'HomePlanet',
 'CryoSleep',
 'Cabin',
 'Destination',
 'VIP',
 'Transported']

In [3654]:
numeric_columns = []
for col in df_new.select_dtypes(include=['float']).columns:
    numeric_columns.append(col)

numeric_columns

['Age', 'RoomService', 'FoodCourt', 'ShoppingMall', 'Spa', 'VRDeck']

In [3655]:

#for col in numeric_columns:
    #df_new[col].fillna(df_new[col].mean, inplace=True)

for col in string_columns:
    df_new[col].fillna(df_new[col].mode()[0], inplace=True)   

#df_new.isnull().sum(axis = 0)

In [3656]:
for col in string_columns:
    print(col,df_new[col].isnull().sum())

PassengerId 0
HomePlanet 0
CryoSleep 0
Cabin 0
Destination 0
VIP 0
Transported 0

In [3657]:
for col in numeric_columns:
    df_new[col].fillna(df_new[col].median(), inplace=True)

In [3658]:
for col in numeric_columns:
    print(col,df_new[col].isnull().sum())

Age 0
RoomService 0
FoodCourt 0
ShoppingMall 0
Spa 0
VRDeck 0

In [3659]:
df_new.sample(10)

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported
4359,4641_01,Earth,False,F/871/S,TRAPPIST-1e,45.0,False,65.0,63.0,3.0,713.0,27.0,False
64,0068_01,Mars,False,E/4/S,TRAPPIST-1e,27.0,False,793.0,0.0,2.0,253.0,0.0,False
637,0665_01,Earth,False,F/141/P,TRAPPIST-1e,28.0,False,0.0,0.0,7104.0,0.0,0.0,True
3628,3903_03,Earth,True,G/636/P,55 Cancri e,7.0,False,0.0,0.0,0.0,0.0,0.0,True
3489,3750_01,Earth,False,F/775/P,TRAPPIST-1e,18.0,False,64.0,0.0,3.0,3440.0,5.0,False
2405,2589_02,Europa,True,C/91/P,55 Cancri e,50.0,False,0.0,0.0,0.0,0.0,0.0,True
6094,6443_01,Earth,False,G/1046/S,TRAPPIST-1e,39.0,False,0.0,0.0,710.0,56.0,1.0,True
6037,6385_01,Mars,False,G/734/S,PSO J318.5-22,21.0,False,435.0,0.0,422.0,16.0,0.0,False
4334,4621_01,Mars,False,E/289/P,TRAPPIST-1e,28.0,False,0.0,79.0,2003.0,0.0,0.0,True
7834,8365_01,Earth,True,G/1363/P,55 Cancri e,25.0,False,0.0,0.0,0.0,0.0,0.0,True

In [3660]:
df_new.sort_values(by="PassengerId").head(30)

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,True
5,0005_01,Earth,False,F/0/P,PSO J318.5-22,44.0,False,0.0,483.0,0.0,291.0,0.0,True
6,0006_01,Earth,False,F/2/S,TRAPPIST-1e,26.0,False,42.0,1539.0,3.0,0.0,0.0,True
7,0006_02,Earth,True,G/0/S,TRAPPIST-1e,28.0,False,0.0,0.0,0.0,0.0,0.0,True
8,0007_01,Earth,False,F/3/S,TRAPPIST-1e,35.0,False,0.0,785.0,17.0,216.0,0.0,True
9,0008_01,Europa,True,B/1/P,55 Cancri e,14.0,False,0.0,0.0,0.0,0.0,0.0,True
10,0008_02,Europa,True,B/1/P,TRAPPIST-1e,34.0,False,0.0,0.0,0.0,0.0,0.0,True
11,0008_03,Europa,False,B/1/P,55 Cancri e,45.0,False,39.0,7295.0,589.0,110.0,124.0,True
12,0009_01,Mars,False,F/1/P,TRAPPIST-1e,32.0,False,73.0,0.0,1123.0,0.0,113.0,True
13,0010_01,Earth,False,G/1/S,TRAPPIST-1e,48.0,False,719.0,1.0,65.0,0.0,24.0,False
14,0011_01,Earth,False,F/2/P,TRAPPIST-1e,28.0,False,8.0,974.0,12.0,2.0,7.0,True
15,0012_01,Earth,False,G/734/S,TRAPPIST-1e,31.0,False,32.0,0.0,876.0,0.0,0.0,False
16,0014_01,Mars,False,F/3/P,55 Cancri e,27.0,False,1286.0,122.0,0.0,0.0,0.0,False
17,0015_01,Earth,False,F/4/P,55 Cancri e,24.0,False,0.0,1.0,0.0,0.0,637.0,False
18,0016_01,Mars,True,F/5/P,TRAPPIST-1e,45.0,False,0.0,0.0,0.0,0.0,0.0,True
19,0017_01,Earth,False,G/0/P,TRAPPIST-1e,0.0,False,0.0,0.0,0.0,0.0,0.0,True
20,0017_02,Earth,False,F/6/P,55 Cancri e,14.0,False,412.0,0.0,1.0,0.0,679.0,False
21,0020_01,Earth,True,E/0/S,TRAPPIST-1e,1.0,False,0.0,0.0,0.0,0.0,0.0,False
22,0020_02,Earth,True,E/0/S,55 Cancri e,49.0,False,0.0,0.0,0.0,0.0,0.0,False
23,0020_03,Earth,True,E/0/S,55 Cancri e,29.0,False,0.0,0.0,0.0,0.0,0.0,False
24,0020_04,Earth,False,E/0/S,TRAPPIST-1e,10.0,False,0.0,0.0,0.0,0.0,0.0,True
25,0020_05,Earth,True,E/0/S,PSO J318.5-22,1.0,False,0.0,0.0,0.0,0.0,0.0,False
26,0020_06,Earth,False,E/0/S,TRAPPIST-1e,7.0,False,0.0,0.0,0.0,0.0,0.0,False
27,0022_01,Mars,False,D/0/P,TRAPPIST-1e,21.0,False,980.0,2.0,69.0,0.0,0.0,False
28,0024_01,Europa,True,C/2/S,TRAPPIST-1e,62.0,False,0.0,0.0,0.0,0.0,0.0,True
29,0025_01,Earth,False,F/6/S,TRAPPIST-1e,15.0,False,0.0,225.0,0.0,998.0,0.0,False

Попытайтесь перейти от строкового типа данных к числовым

In [3661]:
df_new.VIP.unique()

array(['False', 'True'], dtype=object)

In [3662]:
map_condition={
    "True":1,
    "False":0
}
df_new["VIP"] = df_new["VIP"].map(map_condition)
df_new["VIP"]

0       0
1       0
2       1
3       0
4       0
       ..
8688    1
8689    0
8690    0
8691    0
8692    0
Name: VIP, Length: 8693, dtype: int64

In [3663]:
df_new.Transported.unique()

array(['False', 'True'], dtype=object)

In [3664]:
map_condition={
    "True":1,
    "False":0
}
df_new["Transported"] = df_new["Transported"].map(map_condition)
df_new["Transported"]

0       0
1       1
2       0
3       0
4       1
       ..
8688    0
8689    0
8690    1
8691    0
8692    1
Name: Transported, Length: 8693, dtype: int64

In [3665]:
df_new.CryoSleep.unique()

array(['False', 'True'], dtype=object)

In [3666]:
map_condition={
    "True":1,
    "False":0
}
df_new["CryoSleep"] = df_new["CryoSleep"].map(map_condition)
df_new["CryoSleep"]

0       0
1       0
2       0
3       0
4       0
       ..
8688    0
8689    1
8690    0
8691    0
8692    0
Name: CryoSleep, Length: 8693, dtype: int64

In [3667]:
df_new.isnull().sum(axis = 0)

PassengerId     0
HomePlanet      0
CryoSleep       0
Cabin           0
Destination     0
Age             0
VIP             0
RoomService     0
FoodCourt       0
ShoppingMall    0
Spa             0
VRDeck          0
Transported     0
dtype: int64

Посчитайте базовые статистики показателей используя группировку и встроенные методы

In [3668]:
df_new.describe()

,CryoSleep,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported
count,8693.000000,8693.000000,8693.000000,8693.000000,8693.000000,8693.000000,8693.000000,8693.000000,8693.000000
mean,0.349362,28.790291,0.022892,220.009318,448.434027,169.572300,304.588865,298.261820,0.503624
std,0.476796,14.341404,0.149568,660.519050,1595.790627,598.007164,1125.562559,1134.126417,0.500016
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
75%,1.000000,37.000000,0.000000,41.000000,61.000000,22.000000,53.000000,40.000000,1.000000
max,1.000000,79.000000,1.000000,14327.000000,29813.000000,23492.000000,22408.000000,24133.000000,1.000000

In [3669]:
df_new.sample(10)

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported
7715,8231_02,Earth,0,G/1327/S,TRAPPIST-1e,65.0,0,0.0,0.0,113.0,208.0,587.0,0
753,0790_01,Earth,1,G/119/S,PSO J318.5-22,20.0,0,0.0,0.0,0.0,0.0,0.0,1
7626,8144_03,Europa,0,B/270/P,TRAPPIST-1e,28.0,0,0.0,3317.0,77.0,0.0,130.0,1
7105,7573_01,Earth,1,G/1217/P,PSO J318.5-22,19.0,0,0.0,0.0,0.0,0.0,0.0,0
6514,6879_01,Earth,1,G/1119/S,TRAPPIST-1e,23.0,0,0.0,0.0,0.0,0.0,0.0,1
5568,5930_01,Europa,1,B/227/S,55 Cancri e,24.0,0,0.0,0.0,0.0,0.0,0.0,1
6617,6981_01,Earth,0,F/1332/S,PSO J318.5-22,41.0,0,0.0,0.0,0.0,0.0,628.0,0
8631,9208_01,Earth,1,G/1485/S,TRAPPIST-1e,35.0,0,0.0,0.0,0.0,0.0,0.0,1
4246,4515_01,Earth,0,G/739/P,TRAPPIST-1e,0.0,0,0.0,0.0,0.0,0.0,0.0,0
1664,1766_01,Earth,0,F/338/S,55 Cancri e,21.0,0,112.0,0.0,0.0,0.0,1333.0,0

In [3670]:
df_new.shape

(8693, 13)

In [3671]:
df_new.Transported.value_counts(normalize= True)

Transported
1    0.503624
0    0.496376
Name: proportion, dtype: float64

 50,3% ЛЮДЕЙ БЫЛО ПЕРЕНЕСЕНО В ДРУГОЕ ПРОСТРАНСТВО

In [3672]:
df_new["Age"].agg(["mean","max","min","median"])

mean      28.790291
max       79.000000
min        0.000000
median    27.000000
Name: Age, dtype: float64

In [3673]:
grouped_data = df_new[["Age", "Transported"]].groupby("Age").sum().sort_values(by=["Transported"],ascending = False)
total_sum = grouped_data["Transported"].sum()
grouped_data["Persentage"] = (grouped_data["Transported"] / total_sum) * 100
grouped_data.head(15)

      Transported  Persentage
Age
27.0          217    4.956601
18.0          160    3.654637
28.0          150    3.426222
0.0           144    3.289173
24.0          140    3.197807
19.0          138    3.152124
23.0          137    3.129283
22.0          133    3.037917
26.0          128    2.923709
21.0          126    2.878026
20.0          126    2.878026
25.0          117    2.672453
29.0          112    2.558246
15.0           91    2.078575
17.0           89    2.032892

БОЛЬШЕ ЛЮДЕЙ ПЕРЕМЕСТИЛОСЬ В ВОЗРАСТЕ [18,27] и [0]. БОЛЬШЕ ВСЕГО В 27 ЛЕТ

In [3674]:
counts_normalized = df_new.HomePlanet.value_counts(normalize=True)
counts = df_new.HomePlanet.value_counts()
result = pd.concat([counts_normalized, counts], axis=1)
result.columns = [ 'Percentage','Count']
result

            Percentage  Count
HomePlanet
Earth         0.552514   4803
Europa        0.245140   2131
Mars          0.202347   1759

In [3675]:
grouped_data = df_new[["HomePlanet", "Transported"]].groupby("HomePlanet").sum()
total_sum = grouped_data["Transported"].sum()
grouped_data["Percentage"] = (grouped_data["Transported"] / total_sum) * 100
grouped_data

            Transported  Percentage
HomePlanet
Earth              2054   46.916400
Europa             1404   32.069438
Mars                920   21.014162

In [3676]:
grouped_data = df_new[["HomePlanet", "Transported"]].groupby("HomePlanet").sum()
results_new = pd.concat([counts, grouped_data], axis=1)


results_new

            count  Transported
HomePlanet
Earth        4803         2054
Europa       2131         1404
Mars         1759          920

In [3677]:
results_new["Percentage"] = ( grouped_data["Transported"] /counts) * 100
results_new

            count  Transported  Percentage
HomePlanet
Earth        4803         2054   42.764939
Europa       2131         1404   65.884561
Mars         1759          920   52.302445

ЛЮДЕЙ С Europe ПЕРЕМЕСТИЛОСЬ БОЛЬШЕ ВСЕГО 66%

In [3678]:
grouped_data = df_new[["CryoSleep", "Transported"]].groupby("CryoSleep").sum()
total_sum = grouped_data["Transported"].sum()
grouped_data["Persentage"] = (grouped_data["Transported"] / total_sum) * 100
grouped_data

           Transported  Persentage
CryoSleep
0                 1895   43.284605
1                 2483   56.715395

In [3679]:
grouped_data =df_new[["CryoSleep", "Transported","HomePlanet"]][df_new.CryoSleep == 1].groupby("HomePlanet").sum()
grouped_data["Percentage"] = ( grouped_data["Transported"] /grouped_data["CryoSleep"]) * 100
grouped_data

            CryoSleep  Transported  Percentage
HomePlanet
Earth            1457          972   66.712423
Europa            911          901   98.902305
Mars              669          610   91.180867

ЛЮДИ, КОТОРЫЕ ЛЕТЯТ С ПЛАНЕТЫ Europe находящиеся в CRYOSLEEP ПЕРЕМЕСТИЛИСЬ С ВЕРОЯТНОСТЬЮ 98%

In [3680]:
grouped_data = df_new[['Destination','Transported']].groupby("Destination").sum()
total_sum = grouped_data["Transported"].sum()
grouped_data["Persentage"] = (grouped_data["Transported"] / total_sum) * 100
grouped_data

               Transported  Persentage
Destination
55 Cancri e           1098   25.079945
PSO J318.5-22          401    9.159434
TRAPPIST-1e           2879   65.760621

65% ЛЮДЕЙ, КОТОРЫЕ ПЕРЕМЕСТИЛИСЬ ЛЕТЕЛИ В  TRAPPIST-1e

In [3681]:
grouped_data=df_new[['CryoSleep','Destination','Transported']].groupby("Destination").sum()
grouped_data["Percentage"] = ( grouped_data["CryoSleep"] /grouped_data["Transported"]) * 100
grouped_data

               CryoSleep  Transported  Percentage
Destination
55 Cancri e          739         1098   67.304189
PSO J318.5-22        383          401   95.511222
TRAPPIST-1e         1915         2879   66.516151

In [3682]:
grouped_data=df_new[['VIP','Transported']].groupby("VIP").sum()
summ= grouped_data['Transported'].sum()
grouped_data["Percentage"] = ( grouped_data["Transported"] /summ) * 100
grouped_data

     Transported  Percentage
VIP
0           4302   98.264048
1             76    1.735952

ЛЮДИ, КОТОРЫЕ ПЕРЕМЕСТИЛИСЬ НЕ БЫЛИ VIP КЛИЕНТАМИ

In [3683]:

count_str=df_new.loc[((df_new['HomePlanet'] == 'Europa')   & (df_new['VIP'] == 0) & (df_new['Transported']==1))]
count_str

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported
9,0008_01,Europa,1,B/1/P,55 Cancri e,14.0,0,0.0,0.0,0.0,0.0,0.0,1
10,0008_02,Europa,1,B/1/P,TRAPPIST-1e,34.0,0,0.0,0.0,0.0,0.0,0.0,1
11,0008_03,Europa,0,B/1/P,55 Cancri e,45.0,0,39.0,7295.0,589.0,110.0,124.0,1
28,0024_01,Europa,1,C/2/S,TRAPPIST-1e,62.0,0,0.0,0.0,0.0,0.0,0.0,1
36,0034_01,Europa,1,D/1/S,55 Cancri e,28.0,0,0.0,0.0,0.0,0.0,0.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8678,9267_01,Europa,1,E/607/S,TRAPPIST-1e,21.0,0,0.0,0.0,0.0,0.0,0.0,1
8679,9267_02,Europa,1,E/607/S,TRAPPIST-1e,20.0,0,0.0,0.0,0.0,0.0,0.0,1
8685,9275_01,Europa,0,A/97/P,TRAPPIST-1e,0.0,0,0.0,0.0,0.0,0.0,0.0,1
8687,9275_03,Europa,0,A/97/P,TRAPPIST-1e,30.0,0,0.0,3208.0,0.0,2.0,330.0,1
8692,9280_02,Europa,0,E/608/S,TRAPPIST-1e,44.0,0,126.0,4688.0,0.0,0.0,12.0,1

In [3684]:
count_str=df_new.loc[((df_new['HomePlanet'] == 'Europa')   & (df_new['CryoSleep'] == 1) & (df_new['Transported']==1))]
count_str

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported
9,0008_01,Europa,1,B/1/P,55 Cancri e,14.0,0,0.0,0.0,0.0,0.0,0.0,1
10,0008_02,Europa,1,B/1/P,TRAPPIST-1e,34.0,0,0.0,0.0,0.0,0.0,0.0,1
28,0024_01,Europa,1,C/2/S,TRAPPIST-1e,62.0,0,0.0,0.0,0.0,0.0,0.0,1
36,0034_01,Europa,1,D/1/S,55 Cancri e,28.0,0,0.0,0.0,0.0,0.0,0.0,1
53,0056_02,Europa,1,A/1/S,TRAPPIST-1e,38.0,0,0.0,0.0,0.0,0.0,0.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8636,9218_01,Europa,1,B/353/S,55 Cancri e,43.0,0,0.0,0.0,0.0,0.0,0.0,1
8670,9252_02,Europa,1,B/301/P,55 Cancri e,19.0,0,0.0,0.0,0.0,0.0,0.0,1
8677,9264_01,Europa,1,E/606/S,55 Cancri e,30.0,0,0.0,0.0,0.0,0.0,0.0,1
8678,9267_01,Europa,1,E/607/S,TRAPPIST-1e,21.0,0,0.0,0.0,0.0,0.0,0.0,1
8679,9267_02,Europa,1,E/607/S,TRAPPIST-1e,20.0,0,0.0,0.0,0.0,0.0,0.0,1

In [3685]:
df_test = pd.read_csv("test.csv")
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4277 entries, 0 to 4276
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PassengerId   4277 non-null   object
 1   HomePlanet    4190 non-null   object
 2   CryoSleep     4184 non-null   object
 3   Cabin         4177 non-null   object
 4   Destination   4185 non-null   object
 5   Age           4186 non-null   float64
 6   VIP           4184 non-null   object
 7   RoomService   4195 non-null   float64
 8   FoodCourt     4171 non-null   float64
 9   ShoppingMall  4179 non-null   float64
 10  Spa           4176 non-null   float64
 11  VRDeck        4197 non-null   float64
 12  Name          4183 non-null   object
dtypes: float64(6), object(7)
memory usage: 434.5+ KB

In [3686]:
df_test.sort_values(by='PassengerId').head(15)

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name
0,0013_01,Earth,True,G/3/S,TRAPPIST-1e,27.0,False,0.0,0.0,0.0,0.0,0.0,Nelly Carsoning
1,0018_01,Earth,False,F/4/S,TRAPPIST-1e,19.0,False,0.0,9.0,0.0,2823.0,0.0,Lerome Peckers
2,0019_01,Europa,True,C/0/S,55 Cancri e,31.0,False,0.0,0.0,0.0,0.0,0.0,Sabih Unhearfus
3,0021_01,Europa,False,C/1/S,TRAPPIST-1e,38.0,False,0.0,6652.0,0.0,181.0,585.0,Meratz Caltilter
4,0023_01,Earth,False,F/5/S,TRAPPIST-1e,20.0,False,10.0,0.0,635.0,0.0,0.0,Brence Harperez
5,0027_01,Earth,False,F/7/P,TRAPPIST-1e,31.0,False,0.0,1615.0,263.0,113.0,60.0,Karlen Ricks
6,0029_01,Europa,True,B/2/P,55 Cancri e,21.0,False,0.0,NaN,0.0,0.0,0.0,Aldah Ainserfle
7,0032_01,Europa,True,D/0/S,TRAPPIST-1e,20.0,False,0.0,0.0,0.0,0.0,0.0,Acrabi Pringry
8,0032_02,Europa,True,D/0/S,55 Cancri e,23.0,False,0.0,0.0,0.0,0.0,0.0,Dhena Pringry
9,0033_01,Earth,False,F/7/S,55 Cancri e,24.0,False,0.0,639.0,0.0,0.0,0.0,Eliana Delazarson
10,0037_01,Earth,False,F/9/S,TRAPPIST-1e,19.0,False,339.0,3.0,136.0,237.0,0.0,Vivia Rickson
11,0040_01,Europa,False,D/2/P,TRAPPIST-1e,45.0,False,932.0,74.0,NaN,7.0,1010.0,Antino Pinoffent
12,0040_02,Europa,False,D/2/P,TRAPPIST-1e,44.0,False,0.0,1561.0,0.0,14.0,224.0,Jihda Pinoffent
13,0042_01,Mars,True,E/0/P,TRAPPIST-1e,46.0,False,0.0,0.0,0.0,0.0,0.0,Hamus Frité
14,0046_01,Earth,False,G/4/P,TRAPPIST-1e,21.0,False,0.0,0.0,0.0,1687.0,92.0,Neilda Powery

In [3687]:
df_test["CryoSleep"].fillna(df_test["CryoSleep"].mode()[0], inplace=True)

In [3688]:
df_test.CryoSleep.unique()

array([ True, False])

In [3689]:
map_condition={
    True :1,
    False:0
}
df_test["CryoSleep"] = df_test["CryoSleep"].map(map_condition)

In [3690]:
df_test["VIP"].fillna(df_test["VIP"].mode()[0], inplace=True)  
df_test.VIP.unique()

array([False,  True])

In [3691]:
map_condition={
    True :1,
    False:0
}
df_test["VIP"] = df_test["VIP"].map(map_condition)

ПРОВЕРЯЕМ ПРОГНОЗ: пассажир перенесется в альтернативное измерение, если его HomePlanet = "Europe" и он находится в CryoSleep

Процент transported: 11%

In [3692]:
df_test.loc[((df_test['HomePlanet'] == 'Europa') & (df_test['CryoSleep'] == 1) )]

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name
2,0019_01,Europa,1,C/0/S,55 Cancri e,31.0,0,0.0,0.0,0.0,0.0,0.0,Sabih Unhearfus
6,0029_01,Europa,1,B/2/P,55 Cancri e,21.0,0,0.0,NaN,0.0,0.0,0.0,Aldah Ainserfle
7,0032_01,Europa,1,D/0/S,TRAPPIST-1e,20.0,0,0.0,0.0,0.0,0.0,0.0,Acrabi Pringry
8,0032_02,Europa,1,D/0/S,55 Cancri e,23.0,0,0.0,0.0,0.0,0.0,0.0,Dhena Pringry
17,0047_01,Europa,1,B/0/S,TRAPPIST-1e,44.0,0,0.0,0.0,0.0,0.0,0.0,Winonon Prucerod
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4226,9166_01,Europa,1,A/109/S,55 Cancri e,62.0,0,0.0,0.0,0.0,0.0,0.0,Askeid Monsintic
4228,9177_01,Europa,1,C/306/P,55 Cancri e,19.0,0,0.0,0.0,0.0,0.0,0.0,Algenif Vablug
4229,9177_02,Europa,1,C/306/P,55 Cancri e,NaN,0,0.0,0.0,0.0,0.0,0.0,Zedarga Vablug
4246,9215_01,Europa,1,A/96/P,TRAPPIST-1e,42.0,0,0.0,0.0,0.0,0.0,0.0,Dubheat Supriouse
4266,9258_01,Europa,1,E/598/P,TRAPPIST-1e,29.0,0,0.0,0.0,0.0,0.0,0.0,Beidus Siveduced

ПРОВЕРЯЕМ ПРОГНОЗ: пассажир перенесется в альтернативное измерение, если его HomePlanet = "Europe" и он не VIP клиент

Процент transported: 22%

In [3693]:
df_test.loc[((df_test['HomePlanet'] == 'Europa') & (df_test['VIP'] == 0) )]

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name
2,0019_01,Europa,1,C/0/S,55 Cancri e,31.0,0,0.0,0.0,0.0,0.0,0.0,Sabih Unhearfus
3,0021_01,Europa,0,C/1/S,TRAPPIST-1e,38.0,0,0.0,6652.0,0.0,181.0,585.0,Meratz Caltilter
6,0029_01,Europa,1,B/2/P,55 Cancri e,21.0,0,0.0,NaN,0.0,0.0,0.0,Aldah Ainserfle
7,0032_01,Europa,1,D/0/S,TRAPPIST-1e,20.0,0,0.0,0.0,0.0,0.0,0.0,Acrabi Pringry
8,0032_02,Europa,1,D/0/S,55 Cancri e,23.0,0,0.0,0.0,0.0,0.0,0.0,Dhena Pringry
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4245,9214_01,Europa,0,C/341/S,TRAPPIST-1e,32.0,0,523.0,2.0,0.0,16.0,14834.0,Alatrix Mirinanty
4246,9215_01,Europa,1,A/96/P,TRAPPIST-1e,42.0,0,0.0,0.0,0.0,0.0,0.0,Dubheat Supriouse
4262,9243_01,Europa,0,E/596/P,TRAPPIST-1e,35.0,0,0.0,4813.0,0.0,142.0,523.0,Sollum Pumpeshaft
4266,9258_01,Europa,1,E/598/P,TRAPPIST-1e,29.0,0,0.0,0.0,0.0,0.0,0.0,Beidus Siveduced
4275,9273_01,Europa,0,D/297/P,NaN,NaN,0,0.0,2680.0,0.0,0.0,523.0,Kitakan Conale