In [8407]:
import pandas as pd
import numpy as np

Считайте DateFrame и сделайте при считывании все признаки строковыми

In [8408]:
df=pd.read_csv("train.csv", dtype=str)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8693 entries, 0 to 8692
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PassengerId   8693 non-null   object
 1   HomePlanet    8492 non-null   object
 2   CryoSleep     8476 non-null   object
 3   Cabin         8494 non-null   object
 4   Destination   8511 non-null   object
 5   Age           8514 non-null   object
 6   VIP           8490 non-null   object
 7   RoomService   8512 non-null   object
 8   FoodCourt     8510 non-null   object
 9   ShoppingMall  8485 non-null   object
 10  Spa           8510 non-null   object
 11  VRDeck        8505 non-null   object
 12  Name          8493 non-null   object
 13  Transported   8693 non-null   object
dtypes: object(14)
memory usage: 950.9+ KB

Выведите несколько первых, последних,случайных строк
(случайные используя встроенный метод и сгенерируйте массив из случайных индексов, по которым будут браться строки)

In [8409]:
df.head(3)

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False

In [8410]:
df.tail(4)

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
8689,9278_01,Earth,True,G/1499/S,PSO J318.5-22,18.0,False,0.0,0.0,0.0,0.0,0.0,Kurta Mondalley,False
8690,9279_01,Earth,False,G/1500/S,TRAPPIST-1e,26.0,False,0.0,0.0,1872.0,1.0,0.0,Fayey Connon,True
8691,9280_01,Europa,False,E/608/S,55 Cancri e,32.0,False,0.0,1049.0,0.0,353.0,3235.0,Celeon Hontichre,False
8692,9280_02,Europa,False,E/608/S,TRAPPIST-1e,44.0,False,126.0,4688.0,0.0,0.0,12.0,Propsh Hontichre,True

In [8411]:
df.sample(4)

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
6392,6753_02,Europa,False,B/226/P,TRAPPIST-1e,25.0,False,0.0,0.0,0.0,0.0,0.0,Aldibi Frablerly,False
8486,9069_04,Europa,False,B/297/P,TRAPPIST-1e,44.0,False,0.0,4313.0,0.0,568.0,7.0,Cheleon Brakeng,True
7553,8075_01,Earth,False,F/1547/S,55 Cancri e,19.0,False,355.0,0.0,0.0,0.0,284.0,Troyce Starkers,False
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False

In [8412]:
df.shape

(8693, 14)

In [8413]:
index_random = []
index_random = np.random.randint(0, 8692, 7)
df.iloc[index_random]

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
3018,3273_01,Earth,True,G/519/S,PSO J318.5-22,19.0,False,0.0,0.0,0.0,0.0,0.0,Lonnez Wilkinner,False
7150,7628_01,Mars,False,F/1584/P,TRAPPIST-1e,19.0,False,37.0,0.0,1288.0,0.0,0.0,Hoces Wala,True
4812,5133_05,Earth,False,F/1046/P,TRAPPIST-1e,26.0,False,0.0,910.0,13.0,10.0,15.0,Lynnon Pugherman,False
598,0623_01,Earth,True,G/93/S,TRAPPIST-1e,22.0,False,0.0,0.0,0.0,0.0,0.0,Ellene Gaington,True
6898,7306_01,Earth,False,E/471/P,55 Cancri e,26.0,False,1.0,0.0,0.0,0.0,718.0,Toniel Stroyledgez,True
6561,6921_05,Europa,True,C/255/S,55 Cancri e,19.0,False,0.0,0.0,0.0,0.0,0.0,Arrain Fordulgaug,True
5099,5447_02,Mars,NaN,F/1126/P,TRAPPIST-1e,36.0,False,0.0,0.0,0.0,0.0,0.0,Poselk Coune,True

Преобразования показателей. Обработайте каждый показатель в соответствии с тем типом данных, которым он должен быть (из первого пункта у нас должны быть изначально все показатели str типа)

In [8414]:
for i in ['Age', 'RoomService', 'FoodCourt', 'ShoppingMall', 
 'Spa', 'VRDeck']:
   if i in df.columns:
     df[i]=df[i].astype('float')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8693 entries, 0 to 8692
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PassengerId   8693 non-null   object
 1   HomePlanet    8492 non-null   object
 2   CryoSleep     8476 non-null   object
 3   Cabin         8494 non-null   object
 4   Destination   8511 non-null   object
 5   Age           8514 non-null   float64
 6   VIP           8490 non-null   object
 7   RoomService   8512 non-null   float64
 8   FoodCourt     8510 non-null   float64
 9   ShoppingMall  8485 non-null   float64
 10  Spa           8510 non-null   float64
 11  VRDeck        8505 non-null   float64
 12  Name          8493 non-null   object
 13  Transported   8693 non-null   object
dtypes: float64(6), object(8)
memory usage: 950.9+ KB

Обработка пропусков

In [8415]:
print('NaN occurrences in Columns:')
df.isnull().sum(axis = 0)

NaN occurrences in Columns:

PassengerId       0
HomePlanet      201
CryoSleep       217
Cabin           199
Destination     182
Age             179
VIP             203
RoomService     181
FoodCourt       183
ShoppingMall    208
Spa             183
VRDeck          188
Name            200
Transported       0
dtype: int64

In [8416]:
df_new = df.drop(columns="Name")

In [8417]:
string_columns =[]
for col in df_new.select_dtypes(include=['object']).columns:
    string_columns.append(col)

string_columns

['PassengerId',
 'HomePlanet',
 'CryoSleep',
 'Cabin',
 'Destination',
 'VIP',
 'Transported']

In [8418]:
numeric_columns = []
for col in df_new.select_dtypes(include=['float']).columns:
    numeric_columns.append(col)

numeric_columns

['Age', 'RoomService', 'FoodCourt', 'ShoppingMall', 'Spa', 'VRDeck']

In [8419]:

#for col in numeric_columns:
    #df_new[col].fillna(df_new[col].mean, inplace=True)

for col in string_columns:
    df_new[col].fillna(df_new[col].mode()[0], inplace=True)   

#df_new.isnull().sum(axis = 0)

In [8420]:
for col in string_columns:
    print(col,df_new[col].isnull().sum())

PassengerId 0
HomePlanet 0
CryoSleep 0
Cabin 0
Destination 0
VIP 0
Transported 0

In [8421]:
for col in numeric_columns:
    df_new[col].fillna(df_new[col].median(), inplace=True)

In [8422]:
for col in numeric_columns:
    print(col,df_new[col].isnull().sum())

Age 0
RoomService 0
FoodCourt 0
ShoppingMall 0
Spa 0
VRDeck 0

In [8423]:
df_new.sample(10)

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported
5586,5950_01,Earth,False,E/378/P,TRAPPIST-1e,32.0,False,0.0,5.0,0.0,64.0,0.0,False
8439,9013_02,Earth,False,G/1461/P,TRAPPIST-1e,48.0,False,38.0,0.0,23.0,722.0,1.0,False
8543,9124_01,Mars,False,E/599/S,TRAPPIST-1e,26.0,False,733.0,0.0,1296.0,80.0,0.0,False
5583,5947_01,Europa,True,E/388/S,TRAPPIST-1e,52.0,False,0.0,0.0,0.0,0.0,0.0,True
4495,4782_01,Europa,True,G/734/S,55 Cancri e,23.0,False,0.0,0.0,0.0,0.0,0.0,True
4141,4424_01,Mars,False,E/287/S,TRAPPIST-1e,19.0,False,30.0,0.0,42.0,3565.0,7.0,False
652,0684_01,Mars,False,F/145/P,TRAPPIST-1e,27.0,False,0.0,0.0,0.0,0.0,0.0,True
6289,6660_01,Earth,False,F/1384/P,TRAPPIST-1e,47.0,False,590.0,0.0,47.0,3.0,53.0,False
5693,6034_01,Mars,False,E/385/P,PSO J318.5-22,26.0,False,2042.0,0.0,2387.0,10.0,0.0,True
386,0428_01,Europa,False,C/16/S,TRAPPIST-1e,29.0,False,0.0,4118.0,0.0,715.0,3139.0,True

In [8424]:
df_new.sort_values(by="PassengerId").head(30)

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,True
5,0005_01,Earth,False,F/0/P,PSO J318.5-22,44.0,False,0.0,483.0,0.0,291.0,0.0,True
6,0006_01,Earth,False,F/2/S,TRAPPIST-1e,26.0,False,42.0,1539.0,3.0,0.0,0.0,True
7,0006_02,Earth,True,G/0/S,TRAPPIST-1e,28.0,False,0.0,0.0,0.0,0.0,0.0,True
8,0007_01,Earth,False,F/3/S,TRAPPIST-1e,35.0,False,0.0,785.0,17.0,216.0,0.0,True
9,0008_01,Europa,True,B/1/P,55 Cancri e,14.0,False,0.0,0.0,0.0,0.0,0.0,True
10,0008_02,Europa,True,B/1/P,TRAPPIST-1e,34.0,False,0.0,0.0,0.0,0.0,0.0,True
11,0008_03,Europa,False,B/1/P,55 Cancri e,45.0,False,39.0,7295.0,589.0,110.0,124.0,True
12,0009_01,Mars,False,F/1/P,TRAPPIST-1e,32.0,False,73.0,0.0,1123.0,0.0,113.0,True
13,0010_01,Earth,False,G/1/S,TRAPPIST-1e,48.0,False,719.0,1.0,65.0,0.0,24.0,False
14,0011_01,Earth,False,F/2/P,TRAPPIST-1e,28.0,False,8.0,974.0,12.0,2.0,7.0,True
15,0012_01,Earth,False,G/734/S,TRAPPIST-1e,31.0,False,32.0,0.0,876.0,0.0,0.0,False
16,0014_01,Mars,False,F/3/P,55 Cancri e,27.0,False,1286.0,122.0,0.0,0.0,0.0,False
17,0015_01,Earth,False,F/4/P,55 Cancri e,24.0,False,0.0,1.0,0.0,0.0,637.0,False
18,0016_01,Mars,True,F/5/P,TRAPPIST-1e,45.0,False,0.0,0.0,0.0,0.0,0.0,True
19,0017_01,Earth,False,G/0/P,TRAPPIST-1e,0.0,False,0.0,0.0,0.0,0.0,0.0,True
20,0017_02,Earth,False,F/6/P,55 Cancri e,14.0,False,412.0,0.0,1.0,0.0,679.0,False
21,0020_01,Earth,True,E/0/S,TRAPPIST-1e,1.0,False,0.0,0.0,0.0,0.0,0.0,False
22,0020_02,Earth,True,E/0/S,55 Cancri e,49.0,False,0.0,0.0,0.0,0.0,0.0,False
23,0020_03,Earth,True,E/0/S,55 Cancri e,29.0,False,0.0,0.0,0.0,0.0,0.0,False
24,0020_04,Earth,False,E/0/S,TRAPPIST-1e,10.0,False,0.0,0.0,0.0,0.0,0.0,True
25,0020_05,Earth,True,E/0/S,PSO J318.5-22,1.0,False,0.0,0.0,0.0,0.0,0.0,False
26,0020_06,Earth,False,E/0/S,TRAPPIST-1e,7.0,False,0.0,0.0,0.0,0.0,0.0,False
27,0022_01,Mars,False,D/0/P,TRAPPIST-1e,21.0,False,980.0,2.0,69.0,0.0,0.0,False
28,0024_01,Europa,True,C/2/S,TRAPPIST-1e,62.0,False,0.0,0.0,0.0,0.0,0.0,True
29,0025_01,Earth,False,F/6/S,TRAPPIST-1e,15.0,False,0.0,225.0,0.0,998.0,0.0,False

Попытайтесь перейти от строкового типа данных к числовым

In [8425]:
df_new.VIP.unique()

array(['False', 'True'], dtype=object)

In [8426]:
map_condition={
    "True":1,
    "False":0
}
df_new["VIP"] = df_new["VIP"].map(map_condition)
df_new["VIP"]

0       0
1       0
2       1
3       0
4       0
       ..
8688    1
8689    0
8690    0
8691    0
8692    0
Name: VIP, Length: 8693, dtype: int64

In [8427]:
df_new.Transported.unique()

array(['False', 'True'], dtype=object)

In [8428]:
map_condition={
    "True":1,
    "False":0
}
df_new["Transported"] = df_new["Transported"].map(map_condition)
df_new["Transported"]

0       0
1       1
2       0
3       0
4       1
       ..
8688    0
8689    0
8690    1
8691    0
8692    1
Name: Transported, Length: 8693, dtype: int64

In [8429]:
df_new.CryoSleep.unique()

array(['False', 'True'], dtype=object)

In [8430]:
map_condition={
    "True":1,
    "False":0
}
df_new["CryoSleep"] = df_new["CryoSleep"].map(map_condition)
df_new["CryoSleep"]

0       0
1       0
2       0
3       0
4       0
       ..
8688    0
8689    1
8690    0
8691    0
8692    0
Name: CryoSleep, Length: 8693, dtype: int64

In [8431]:
df_new.isnull().sum(axis = 0)

PassengerId     0
HomePlanet      0
CryoSleep       0
Cabin           0
Destination     0
Age             0
VIP             0
RoomService     0
FoodCourt       0
ShoppingMall    0
Spa             0
VRDeck          0
Transported     0
dtype: int64

Посчитайте базовые статистики показателей используя группировку и встроенные методы

In [8432]:
df_new.describe()

,CryoSleep,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported
count,8693.000000,8693.000000,8693.000000,8693.000000,8693.000000,8693.000000,8693.000000,8693.000000,8693.000000
mean,0.349362,28.790291,0.022892,220.009318,448.434027,169.572300,304.588865,298.261820,0.503624
std,0.476796,14.341404,0.149568,660.519050,1595.790627,598.007164,1125.562559,1134.126417,0.500016
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
75%,1.000000,37.000000,0.000000,41.000000,61.000000,22.000000,53.000000,40.000000,1.000000
max,1.000000,79.000000,1.000000,14327.000000,29813.000000,23492.000000,22408.000000,24133.000000,1.000000

In [8433]:
df_new.sample(10)

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported
2513,2700_01,Earth,0,F/520/S,TRAPPIST-1e,24.0,0,45.0,138.0,1.0,0.0,530.0,0
1402,1478_02,Earth,0,F/289/P,PSO J318.5-22,39.0,0,0.0,19.0,733.0,0.0,701.0,0
4105,4383_01,Europa,0,B/169/S,TRAPPIST-1e,57.0,0,0.0,0.0,0.0,0.0,0.0,1
5288,5645_01,Earth,0,F/1078/S,TRAPPIST-1e,24.0,0,0.0,117.0,2134.0,0.0,0.0,1
5521,5886_01,Mars,0,F/1216/P,TRAPPIST-1e,24.0,0,10.0,49.0,0.0,1497.0,10.0,0
3150,3397_01,Earth,0,G/543/S,TRAPPIST-1e,22.0,0,0.0,269.0,0.0,100.0,28.0,0
2931,3179_01,Earth,0,F/599/S,55 Cancri e,28.0,0,2840.0,0.0,0.0,0.0,0.0,0
2223,2384_03,Earth,0,G/383/S,55 Cancri e,11.0,0,0.0,0.0,0.0,0.0,0.0,1
8300,8862_02,Europa,0,C/329/S,PSO J318.5-22,38.0,1,0.0,2191.0,863.0,207.0,6262.0,0
4196,4474_02,Earth,1,G/730/S,TRAPPIST-1e,24.0,0,0.0,0.0,0.0,0.0,0.0,1

In [8434]:
df_new.shape

(8693, 13)

In [8435]:
df_new.Transported.value_counts(normalize= True)

Transported
1    0.503624
0    0.496376
Name: proportion, dtype: float64

 50,3% ЛЮДЕЙ БЫЛО ПЕРЕНЕСЕНО В ДРУГОЕ ПРОСТРАНСТВО

In [8436]:
df_new["Age"].agg(["mean","max","min","median"])

mean      28.790291
max       79.000000
min        0.000000
median    27.000000
Name: Age, dtype: float64

In [8437]:
grouped_data = df_new[["Age", "Transported"]].groupby("Age").sum().sort_values(by=["Transported"],ascending = False)
total_sum = grouped_data["Transported"].sum()
grouped_data["Persentage"] = (grouped_data["Transported"] / total_sum) * 100
grouped_data.head(15)

      Transported  Persentage
Age
27.0          217    4.956601
18.0          160    3.654637
28.0          150    3.426222
0.0           144    3.289173
24.0          140    3.197807
19.0          138    3.152124
23.0          137    3.129283
22.0          133    3.037917
26.0          128    2.923709
21.0          126    2.878026
20.0          126    2.878026
25.0          117    2.672453
29.0          112    2.558246
15.0           91    2.078575
17.0           89    2.032892

БОЛЬШЕ ЛЮДЕЙ ПЕРЕМЕСТИЛОСЬ В ВОЗРАСТЕ [18,27] и [0]. БОЛЬШЕ ВСЕГО В 27 ЛЕТ

In [8438]:

count_age = df_new['Age'].value_counts().sort_values()
count_age

Age
77.0      2
76.0      2
78.0      3
79.0      3
75.0      4
       ...
19.0    293
21.0    311
18.0    320
24.0    324
27.0    438
Name: count, Length: 80, dtype: int64

На космическом корабле меньше всего летело людей пожилого возраста от 70 лет

In [8439]:

grouped_data = df_new[["Age", "Transported"]].groupby("Age").sum().sort_values(by='Age',ascending=False)
count_age = df_new['Age'].value_counts().sort_values()
result = pd.concat([grouped_data, count_age], axis=1)
result["Percentage"] = (grouped_data["Transported"] / count_age) * 100
result.sort_values(by='Percentage',ascending=False)

      Transported  count  Percentage
Age
0.0           144    178   80.898876
3.0            59     75   78.666667
59.0           27     35   77.142857
4.0            53     71   74.647887
1.0            49     67   73.134328
...           ...    ...         ...
78.0            1      3   33.333333
65.0            7     23   30.434783
69.0            1      6   16.666667
73.0            1      7   14.285714
79.0            0      3    0.000000

[80 rows x 3 columns]

Вероятность совершить перелет в пространстве выше всего у людей, возраст которых меньше года и ниже всего у людей 79 лет

In [8440]:
counts_normalized = df_new.HomePlanet.value_counts(normalize=True)
counts = df_new.HomePlanet.value_counts()
result = pd.concat([counts_normalized, counts], axis=1)
result.columns = [ 'Percentage','Count']
result

            Percentage  Count
HomePlanet
Earth         0.552514   4803
Europa        0.245140   2131
Mars          0.202347   1759

In [8441]:
grouped_data = df_new[["HomePlanet", "Transported"]].groupby("HomePlanet").sum()
results_new = pd.concat([counts, grouped_data], axis=1)
results_new["Percentage"] = ( grouped_data["Transported"] /counts) * 100
results_new

            count  Transported  Percentage
HomePlanet
Earth        4803         2054   42.764939
Europa       2131         1404   65.884561
Mars         1759          920   52.302445

Вероятность перемещения в пространстве больше всего у людей с планеты Europa, меньше всего у людей с планеты Earth

In [8442]:
grouped_data = df_new[["CryoSleep", "Transported"]].groupby("CryoSleep").sum()
total_sum = grouped_data["Transported"].sum()
grouped_data["Persentage"] = (grouped_data["Transported"] / total_sum) * 100
grouped_data

           Transported  Persentage
CryoSleep
0                 1895   43.284605
1                 2483   56.715395

In [8443]:
grouped_data =df_new[["CryoSleep", "Transported","HomePlanet"]][df_new.CryoSleep == 1].groupby("HomePlanet").sum()
grouped_data["Percentage"] = ( grouped_data["Transported"] /grouped_data["CryoSleep"]) * 100
grouped_data

            CryoSleep  Transported  Percentage
HomePlanet
Earth            1457          972   66.712423
Europa            911          901   98.902305
Mars              669          610   91.180867

ЛЮДИ, КОТОРЫЕ ЛЕТЯТ С ПЛАНЕТЫ Europe находящиеся в CRYOSLEEP ПЕРЕМЕСТИЛИСЬ С ВЕРОЯТНОСТЬЮ 98%

In [8444]:
grouped_data = df_new[['Destination','Transported']].groupby("Destination").sum()
total_sum = grouped_data["Transported"].sum()
grouped_data["Persentage"] = (grouped_data["Transported"] / total_sum) * 100
grouped_data

               Transported  Persentage
Destination
55 Cancri e           1098   25.079945
PSO J318.5-22          401    9.159434
TRAPPIST-1e           2879   65.760621

66% ЛЮДЕЙ, КОТОРЫЕ ПЕРЕМЕСТИЛИСЬ, ЛЕТЕЛИ В  TRAPPIST-1e, меньше всего те кто летел в PSO J318.5-22

In [8445]:
grouped_data=df_new[['CryoSleep','Destination','Transported']].groupby("Destination").sum()
grouped_data["Percentage"] = ( grouped_data["CryoSleep"] /grouped_data["Transported"]) * 100
grouped_data

               CryoSleep  Transported  Percentage
Destination
55 Cancri e          739         1098   67.304189
PSO J318.5-22        383          401   95.511222
TRAPPIST-1e         1915         2879   66.516151

Если человек находится в CryoSleep и летит в PSO J318.5-22, то вероятность перемещения 96%

In [8446]:
grouped_data=df_new[['VIP','Transported']].groupby("VIP").sum()
summ= grouped_data['Transported'].sum()
grouped_data["Percentage"] = ( grouped_data["Transported"] /summ) * 100
grouped_data

     Transported  Percentage
VIP
0           4302   98.264048
1             76    1.735952

Люди у которых нет VIP статуса перемещаются с вероятностью 98%

In [8447]:

count_str=df_new.loc[((df_new['HomePlanet'] == 'Europa')   & (df_new['VIP'] == 0) & (df_new['Transported']==1))]
count_str

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported
9,0008_01,Europa,1,B/1/P,55 Cancri e,14.0,0,0.0,0.0,0.0,0.0,0.0,1
10,0008_02,Europa,1,B/1/P,TRAPPIST-1e,34.0,0,0.0,0.0,0.0,0.0,0.0,1
11,0008_03,Europa,0,B/1/P,55 Cancri e,45.0,0,39.0,7295.0,589.0,110.0,124.0,1
28,0024_01,Europa,1,C/2/S,TRAPPIST-1e,62.0,0,0.0,0.0,0.0,0.0,0.0,1
36,0034_01,Europa,1,D/1/S,55 Cancri e,28.0,0,0.0,0.0,0.0,0.0,0.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8678,9267_01,Europa,1,E/607/S,TRAPPIST-1e,21.0,0,0.0,0.0,0.0,0.0,0.0,1
8679,9267_02,Europa,1,E/607/S,TRAPPIST-1e,20.0,0,0.0,0.0,0.0,0.0,0.0,1
8685,9275_01,Europa,0,A/97/P,TRAPPIST-1e,0.0,0,0.0,0.0,0.0,0.0,0.0,1
8687,9275_03,Europa,0,A/97/P,TRAPPIST-1e,30.0,0,0.0,3208.0,0.0,2.0,330.0,1
8692,9280_02,Europa,0,E/608/S,TRAPPIST-1e,44.0,0,126.0,4688.0,0.0,0.0,12.0,1

Если человек с планеты Europe и не имеет VIP статуса, то вероятность его перемещения равна 15,4%

In [8448]:
count_str=df_new.loc[((df_new['HomePlanet'] == 'Europa')   & (df_new['CryoSleep'] == 1) & (df_new['Transported']==1))]
count_str

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported
9,0008_01,Europa,1,B/1/P,55 Cancri e,14.0,0,0.0,0.0,0.0,0.0,0.0,1
10,0008_02,Europa,1,B/1/P,TRAPPIST-1e,34.0,0,0.0,0.0,0.0,0.0,0.0,1
28,0024_01,Europa,1,C/2/S,TRAPPIST-1e,62.0,0,0.0,0.0,0.0,0.0,0.0,1
36,0034_01,Europa,1,D/1/S,55 Cancri e,28.0,0,0.0,0.0,0.0,0.0,0.0,1
53,0056_02,Europa,1,A/1/S,TRAPPIST-1e,38.0,0,0.0,0.0,0.0,0.0,0.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8636,9218_01,Europa,1,B/353/S,55 Cancri e,43.0,0,0.0,0.0,0.0,0.0,0.0,1
8670,9252_02,Europa,1,B/301/P,55 Cancri e,19.0,0,0.0,0.0,0.0,0.0,0.0,1
8677,9264_01,Europa,1,E/606/S,55 Cancri e,30.0,0,0.0,0.0,0.0,0.0,0.0,1
8678,9267_01,Europa,1,E/607/S,TRAPPIST-1e,21.0,0,0.0,0.0,0.0,0.0,0.0,1
8679,9267_02,Europa,1,E/607/S,TRAPPIST-1e,20.0,0,0.0,0.0,0.0,0.0,0.0,1

Если человек с планеты Europa и находится в CryoSleep, вероятность перемещения 10,4%

In [8449]:
count_str=df_new.loc[((df_new['Destination'] == 'TRAPPIST-1e')   & (df_new['CryoSleep'] == 1) & (df_new['Transported']==1))]
count_str

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported
7,0006_02,Earth,1,G/0/S,TRAPPIST-1e,28.0,0,0.0,0.0,0.0,0.0,0.0,1
10,0008_02,Europa,1,B/1/P,TRAPPIST-1e,34.0,0,0.0,0.0,0.0,0.0,0.0,1
18,0016_01,Mars,1,F/5/P,TRAPPIST-1e,45.0,0,0.0,0.0,0.0,0.0,0.0,1
28,0024_01,Europa,1,C/2/S,TRAPPIST-1e,62.0,0,0.0,0.0,0.0,0.0,0.0,1
41,0041_01,Earth,1,G/2/P,TRAPPIST-1e,17.0,0,0.0,0.0,0.0,0.0,0.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8673,9256_01,Earth,1,G/1494/S,TRAPPIST-1e,28.0,0,0.0,0.0,0.0,0.0,0.0,1
8678,9267_01,Europa,1,E/607/S,TRAPPIST-1e,21.0,0,0.0,0.0,0.0,0.0,0.0,1
8679,9267_02,Europa,1,E/607/S,TRAPPIST-1e,20.0,0,0.0,0.0,0.0,0.0,0.0,1
8680,9268_01,Earth,1,G/1505/P,TRAPPIST-1e,31.0,0,0.0,0.0,0.0,0.0,0.0,1
8684,9274_01,Earth,1,G/1508/P,TRAPPIST-1e,23.0,0,0.0,0.0,0.0,0.0,0.0,1

Если человек летит в TRAPPIST-1e и находится в CryoSleep с вероятностью 18% переместится

In [8450]:
count_str=df_new.loc[((df_new['Destination'] == 'TRAPPIST-1e')   & (df_new['HomePlanet'] =='Earth') & (df_new['Transported']==1))]
count_str

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported
1,0002_01,Earth,0,F/0/S,TRAPPIST-1e,24.0,0,109.0,9.0,25.0,549.0,44.0,1
4,0004_01,Earth,0,F/1/S,TRAPPIST-1e,16.0,0,303.0,70.0,151.0,565.0,2.0,1
6,0006_01,Earth,0,F/2/S,TRAPPIST-1e,26.0,0,42.0,1539.0,3.0,0.0,0.0,1
7,0006_02,Earth,1,G/0/S,TRAPPIST-1e,28.0,0,0.0,0.0,0.0,0.0,0.0,1
8,0007_01,Earth,0,F/3/S,TRAPPIST-1e,35.0,0,0.0,785.0,17.0,216.0,0.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8675,9259_01,Earth,0,F/1893/P,TRAPPIST-1e,44.0,0,1030.0,1015.0,0.0,11.0,0.0,1
8680,9268_01,Earth,1,G/1505/P,TRAPPIST-1e,31.0,0,0.0,0.0,0.0,0.0,0.0,1
8682,9272_01,Earth,0,G/1507/P,TRAPPIST-1e,26.0,0,240.0,242.0,510.0,0.0,0.0,1
8684,9274_01,Earth,1,G/1508/P,TRAPPIST-1e,23.0,0,0.0,0.0,0.0,0.0,0.0,1
8690,9279_01,Earth,0,G/1500/S,TRAPPIST-1e,26.0,0,0.0,0.0,1872.0,1.0,0.0,1

Если человек летит из Earth  в TRAPPIST-1e, то вероятность переместится 15%

In [8451]:
count_str=df_new.loc[(((df_new['Age'] >=70) & (df_new['Age']<=79 ))   & (df_new['HomePlanet'] =='Earth') & (df_new['Transported']==1))]
count_str

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported
848,0911_02,Earth,0,F/189/P,TRAPPIST-1e,74.0,0,853.0,0.0,543.0,31.0,0.0,1
917,0984_08,Earth,1,G/150/S,TRAPPIST-1e,71.0,0,0.0,0.0,0.0,0.0,0.0,1
3181,3430_01,Earth,0,G/551/S,TRAPPIST-1e,74.0,0,0.0,193.0,581.0,0.0,0.0,1
5353,5719_01,Earth,0,G/918/P,TRAPPIST-1e,70.0,0,390.0,0.0,0.0,0.0,518.0,1
6146,6485_01,Earth,0,F/1238/S,55 Cancri e,78.0,0,0.0,213.0,202.0,288.0,0.0,1

Если возраст человека [70,79] и планета, с которой он летит Earth, то вероятность перемещения 0.05%.
Если у человека возраст меньше 70 и он не летит с Earth,то  вероятность перемещения 99,5%(доказательство от противного)

In [8452]:
df_test = pd.read_csv("test.csv")
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4277 entries, 0 to 4276
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PassengerId   4277 non-null   object
 1   HomePlanet    4190 non-null   object
 2   CryoSleep     4184 non-null   object
 3   Cabin         4177 non-null   object
 4   Destination   4185 non-null   object
 5   Age           4186 non-null   float64
 6   VIP           4184 non-null   object
 7   RoomService   4195 non-null   float64
 8   FoodCourt     4171 non-null   float64
 9   ShoppingMall  4179 non-null   float64
 10  Spa           4176 non-null   float64
 11  VRDeck        4197 non-null   float64
 12  Name          4183 non-null   object
dtypes: float64(6), object(7)
memory usage: 434.5+ KB

In [8453]:
df_test.sort_values(by='PassengerId').head(15)

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name
0,0013_01,Earth,True,G/3/S,TRAPPIST-1e,27.0,False,0.0,0.0,0.0,0.0,0.0,Nelly Carsoning
1,0018_01,Earth,False,F/4/S,TRAPPIST-1e,19.0,False,0.0,9.0,0.0,2823.0,0.0,Lerome Peckers
2,0019_01,Europa,True,C/0/S,55 Cancri e,31.0,False,0.0,0.0,0.0,0.0,0.0,Sabih Unhearfus
3,0021_01,Europa,False,C/1/S,TRAPPIST-1e,38.0,False,0.0,6652.0,0.0,181.0,585.0,Meratz Caltilter
4,0023_01,Earth,False,F/5/S,TRAPPIST-1e,20.0,False,10.0,0.0,635.0,0.0,0.0,Brence Harperez
5,0027_01,Earth,False,F/7/P,TRAPPIST-1e,31.0,False,0.0,1615.0,263.0,113.0,60.0,Karlen Ricks
6,0029_01,Europa,True,B/2/P,55 Cancri e,21.0,False,0.0,NaN,0.0,0.0,0.0,Aldah Ainserfle
7,0032_01,Europa,True,D/0/S,TRAPPIST-1e,20.0,False,0.0,0.0,0.0,0.0,0.0,Acrabi Pringry
8,0032_02,Europa,True,D/0/S,55 Cancri e,23.0,False,0.0,0.0,0.0,0.0,0.0,Dhena Pringry
9,0033_01,Earth,False,F/7/S,55 Cancri e,24.0,False,0.0,639.0,0.0,0.0,0.0,Eliana Delazarson
10,0037_01,Earth,False,F/9/S,TRAPPIST-1e,19.0,False,339.0,3.0,136.0,237.0,0.0,Vivia Rickson
11,0040_01,Europa,False,D/2/P,TRAPPIST-1e,45.0,False,932.0,74.0,NaN,7.0,1010.0,Antino Pinoffent
12,0040_02,Europa,False,D/2/P,TRAPPIST-1e,44.0,False,0.0,1561.0,0.0,14.0,224.0,Jihda Pinoffent
13,0042_01,Mars,True,E/0/P,TRAPPIST-1e,46.0,False,0.0,0.0,0.0,0.0,0.0,Hamus Frité
14,0046_01,Earth,False,G/4/P,TRAPPIST-1e,21.0,False,0.0,0.0,0.0,1687.0,92.0,Neilda Powery

In [8454]:
df_test["CryoSleep"].fillna(df_test["CryoSleep"].mode()[0], inplace=True)

In [8455]:
df_test.CryoSleep.unique()

array([ True, False])

In [8456]:
map_condition={
    True :1,
    False:0
}
df_test["CryoSleep"] = df_test["CryoSleep"].map(map_condition)

In [8457]:
df_test["VIP"].fillna(df_test["VIP"].mode()[0], inplace=True)  
df_test.VIP.unique()

array([False,  True])

In [8458]:
map_condition={
    True :1,
    False:0
}
df_test["VIP"] = df_test["VIP"].map(map_condition)

ПРОВЕРЯЕМ ПРОГНОЗ: пассажир перенесется в альтернативное измерение, если его HomePlanet = "Europe" и он находится в CryoSleep

Процент transported: 11%

In [8459]:
df_test.loc[((df_test['HomePlanet'] == 'Europa') & (df_test['CryoSleep'] == 1) )]

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name
2,0019_01,Europa,1,C/0/S,55 Cancri e,31.0,0,0.0,0.0,0.0,0.0,0.0,Sabih Unhearfus
6,0029_01,Europa,1,B/2/P,55 Cancri e,21.0,0,0.0,NaN,0.0,0.0,0.0,Aldah Ainserfle
7,0032_01,Europa,1,D/0/S,TRAPPIST-1e,20.0,0,0.0,0.0,0.0,0.0,0.0,Acrabi Pringry
8,0032_02,Europa,1,D/0/S,55 Cancri e,23.0,0,0.0,0.0,0.0,0.0,0.0,Dhena Pringry
17,0047_01,Europa,1,B/0/S,TRAPPIST-1e,44.0,0,0.0,0.0,0.0,0.0,0.0,Winonon Prucerod
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4226,9166_01,Europa,1,A/109/S,55 Cancri e,62.0,0,0.0,0.0,0.0,0.0,0.0,Askeid Monsintic
4228,9177_01,Europa,1,C/306/P,55 Cancri e,19.0,0,0.0,0.0,0.0,0.0,0.0,Algenif Vablug
4229,9177_02,Europa,1,C/306/P,55 Cancri e,NaN,0,0.0,0.0,0.0,0.0,0.0,Zedarga Vablug
4246,9215_01,Europa,1,A/96/P,TRAPPIST-1e,42.0,0,0.0,0.0,0.0,0.0,0.0,Dubheat Supriouse
4266,9258_01,Europa,1,E/598/P,TRAPPIST-1e,29.0,0,0.0,0.0,0.0,0.0,0.0,Beidus Siveduced

ПРОВЕРЯЕМ ПРОГНОЗ: пассажир перенесется в альтернативное измерение, если его HomePlanet = "Europe" и он не VIP клиент

Процент transported: 22%

In [8460]:
df_test.loc[((df_test['HomePlanet'] == 'Europa') & (df_test['VIP'] == 0) )]

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name
2,0019_01,Europa,1,C/0/S,55 Cancri e,31.0,0,0.0,0.0,0.0,0.0,0.0,Sabih Unhearfus
3,0021_01,Europa,0,C/1/S,TRAPPIST-1e,38.0,0,0.0,6652.0,0.0,181.0,585.0,Meratz Caltilter
6,0029_01,Europa,1,B/2/P,55 Cancri e,21.0,0,0.0,NaN,0.0,0.0,0.0,Aldah Ainserfle
7,0032_01,Europa,1,D/0/S,TRAPPIST-1e,20.0,0,0.0,0.0,0.0,0.0,0.0,Acrabi Pringry
8,0032_02,Europa,1,D/0/S,55 Cancri e,23.0,0,0.0,0.0,0.0,0.0,0.0,Dhena Pringry
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4245,9214_01,Europa,0,C/341/S,TRAPPIST-1e,32.0,0,523.0,2.0,0.0,16.0,14834.0,Alatrix Mirinanty
4246,9215_01,Europa,1,A/96/P,TRAPPIST-1e,42.0,0,0.0,0.0,0.0,0.0,0.0,Dubheat Supriouse
4262,9243_01,Europa,0,E/596/P,TRAPPIST-1e,35.0,0,0.0,4813.0,0.0,142.0,523.0,Sollum Pumpeshaft
4266,9258_01,Europa,1,E/598/P,TRAPPIST-1e,29.0,0,0.0,0.0,0.0,0.0,0.0,Beidus Siveduced
4275,9273_01,Europa,0,D/297/P,NaN,NaN,0,0.0,2680.0,0.0,0.0,523.0,Kitakan Conale

ПРОВЕРЯЕМ ПРОГНОЗ: пассажир перенесется в альтернативное измерение, если он летит в TRAPPIST-1e и находится в CryoSleep.
Процент transported:22%

In [8461]:
df_test.loc[((df_test['Destination'] == 'TRAPPIST-1e')   & (df_test['CryoSleep'] == 1))]

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name
0,0013_01,Earth,1,G/3/S,TRAPPIST-1e,27.0,0,0.0,0.0,0.0,0.0,0.0,Nelly Carsoning
7,0032_01,Europa,1,D/0/S,TRAPPIST-1e,20.0,0,0.0,0.0,0.0,0.0,0.0,Acrabi Pringry
13,0042_01,Mars,1,E/0/P,TRAPPIST-1e,46.0,0,0.0,0.0,0.0,0.0,0.0,Hamus Frité
17,0047_01,Europa,1,B/0/S,TRAPPIST-1e,44.0,0,0.0,0.0,0.0,0.0,0.0,Winonon Prucerod
27,0059_01,Earth,1,E/2/P,TRAPPIST-1e,36.0,0,0.0,0.0,0.0,0.0,0.0,Janne Carvis
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4256,9238_03,Earth,1,G/1501/P,TRAPPIST-1e,16.0,0,0.0,0.0,0.0,0.0,0.0,Herina Emenez
4258,9238_05,Earth,1,NaN,TRAPPIST-1e,14.0,0,0.0,0.0,0.0,0.0,0.0,Caseye Emenez
4266,9258_01,Europa,1,E/598/P,TRAPPIST-1e,29.0,0,0.0,0.0,0.0,0.0,0.0,Beidus Siveduced
4269,9263_01,Earth,1,G/1495/S,TRAPPIST-1e,43.0,0,0.0,0.0,0.0,0.0,0.0,Loisey Heney
4272,9266_02,Earth,1,G/1496/S,TRAPPIST-1e,34.0,0,0.0,0.0,0.0,0.0,0.0,Jeron Peter

ПРОВЕРЯЕМ ПРОГНОЗ: пассажир перенесется в альтернативное измерение, если его HomePlanet=Earth и летит в TRAPPIST-1e
Процент transported:37%

In [8462]:
df_test.loc[((df_test['Destination'] == 'TRAPPIST-1e')   & (df_test['HomePlanet'] == 'Earth'))]

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name
0,0013_01,Earth,1,G/3/S,TRAPPIST-1e,27.0,0,0.0,0.0,0.0,0.0,0.0,Nelly Carsoning
1,0018_01,Earth,0,F/4/S,TRAPPIST-1e,19.0,0,0.0,9.0,0.0,2823.0,0.0,Lerome Peckers
4,0023_01,Earth,0,F/5/S,TRAPPIST-1e,20.0,0,10.0,0.0,635.0,0.0,0.0,Brence Harperez
5,0027_01,Earth,0,F/7/P,TRAPPIST-1e,31.0,0,0.0,1615.0,263.0,113.0,60.0,Karlen Ricks
10,0037_01,Earth,0,F/9/S,TRAPPIST-1e,19.0,0,339.0,3.0,136.0,237.0,0.0,Vivia Rickson
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4264,9249_01,Earth,0,G/1492/S,TRAPPIST-1e,21.0,0,147.0,603.0,20.0,0.0,0.0,Hilip Lambles
4269,9263_01,Earth,1,G/1495/S,TRAPPIST-1e,43.0,0,0.0,0.0,0.0,0.0,0.0,Loisey Heney
4271,9266_01,Earth,0,F/1796/S,TRAPPIST-1e,40.0,0,0.0,865.0,0.0,3.0,0.0,Danna Peter
4272,9266_02,Earth,1,G/1496/S,TRAPPIST-1e,34.0,0,0.0,0.0,0.0,0.0,0.0,Jeron Peter
4273,9269_01,Earth,0,NaN,TRAPPIST-1e,42.0,0,0.0,847.0,17.0,10.0,144.0,Matty Scheron

Проверяем прогноз: пассажир перенесется в альтернативное измерение, если его возраст 79 лет и летит он с планеты Earth
Процент transported: 0.05%
Используя доказательства от противного выдвиним гипотезу: если пассажиру меньше 79 лет и он не летит с планеты Earth, то он перенесется в альтернативное измерение.
Процент transported: 99%

In [8463]:
df_test.loc[(( (df_test['Age']==79 ))   & (df_test['HomePlanet'] =='Earth'))]

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name
305,0654_01,Earth,0,G/100/P,TRAPPIST-1e,79.0,0,0.0,0.0,881.0,7.0,0.0,Tance Coley
2437,5329_01,Earth,0,E/331/P,TRAPPIST-1e,79.0,0,0.0,53.0,0.0,4.0,1568.0,Gory Mclardson